<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ehualu-msg</artifactId>
  <packaging>war</packaging>
  <name>ehualu-msg</name>
  
  <parent>
  	<groupId>com.ehualu.rise</groupId>
  	<artifactId>ehualu-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ehualu-parent/pom.xml</relativePath>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.ehualu.rise.basic</groupId>
  		<artifactId>ehualu-common</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>ehualu-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sgroschupf</groupId>
  		<artifactId>zkclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<exclusions>
    		<exclusion>
    			<artifactId>spring</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>javassist</artifactId>
    			<groupId>org.javassist</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>netty</artifactId>
    			<groupId>org.jboss.netty</groupId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<!-- 信鸽 -->
	<dependency>
		<groupId>com.tencent</groupId>
		<artifactId>xinge</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
   	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
 	  </plugin>
 	  <plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-surefire-plugin</artifactId>
 		</plugin>
 		<plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <version>3.1</version>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	          <encoding>UTF-8</encoding>
	        </configuration>
       </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat6-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<server>tomcat</server>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>